########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

200                       =: mx           (cells in x direction)
2                         =: my           (cells in y direction)
-1                        =: mxnest       (max number of grid levels)
4 2 4                     =: inratx       (refinement ratios)
2 2 2                     =: inraty       (refinement ratios)
1 1 1                     =: inratt       (refinement ratios)

30                        =: nout         (number of output times)
1                         =: outstyle     (style of specifying output times)
3                         =: tfinal       (final time)

0.0001                    =: dt_initial   (initial time step dt)
1e+99                     =: dt_max       (max allowable dt)
1.0                       =: cfl_max      (max allowable Courant number)
0.9                       =: cfl_desired  (desired Courant number)
100000                    =: max_steps    (max time steps per call to claw)

1                         =: dt_variable  (1 for variable dt, 0 for fixed)
2                         =: order        (1 or 2)
2                         =: order_trans  (transverse order)
1                         =: verbosity    (verbosity of output)
1                         =: src_split    (source term splitting)
0                         =: mcapa        (aux index for capacity fcn)
3                         =: maux         (number of aux variables)
'center'
'center'
'yleft'

3                         =: meqn         (number of equations)
3                         =: mwaves       (number of waves)
3 3 3                     =: mthlim       (limiter choice for each wave)

0                         =: t0           (initial time)
0.0                       =: xlower       (xlower)
10.0                      =: xupper       (xupper)
0.0                       =: ylower       (ylower)
0.005000000000000001      =: yupper       (yupper)

2                         =: mbc          (number of ghost cells)
1                         =: mthbc_xlower (type of BC at xlower)
3                         =: mthbc_xupper (type of BC at xupper)
3                         =: mthbc_ylower (type of BC at ylower)
3                         =: mthbc_yupper (type of BC at yupper)

F                         =: restart      (1 to restart from a past run)
1000                      =: checkpt_iousr (how often to checkpoint)

-1.0                      =: tol          (tolerance for Richardson extrap)
0.5                       =: tolsp        (tolerance used in flag2refine)
3                         =: kcheck       (how often to regrid)
2                         =: ibuff        (buffer zone around flagged pts)
0.7                       =: cutoff       (efficiency cutoff for grid gen.)

F                         =: PRINT        (print to fort.amr)
F                         =: NCAR         (obsolete!)
T                         =: fortq        (Output to fort.q* files)

F                         =: dprint       (print domain flags)
F                         =: eprint       (print err est flags)
F                         =: edebug       (even more err est flags)
F                         =: gprint       (grid bisection/clustering)
F                         =: nprint       (proper nesting output)
F                         =: pprint       (proj. of tagged points)
F                         =: rprint       (print regridding summary)
F                         =: sprint       (space/memory output)
F                         =: tprint       (time step reporting each level)
F                         =: uprint       (update/upbnd reporting)
