  
 --------------------------------------------
 SETGEO:
 ---------
   igravity:           1
    gravity:   9.8100000000000005     
    icoordsys:           1
    varRefTime: F
  
 --------------------------------------------
 SETTSUNAMI:
 -----------
    drytolerance:  1.00000000000000002E-003
    wavetolerance:  1.00000000000000002E-002
    maxleveldeep:           3
    depthdeep:   100.00000000000000     
    ifriction:           0
    Manning coefficient:  2.50000000000000014E-002
    frictiondepth:   20.000000000000000     
  
 --------------------------------------------
 SETTOPO:
 ---------
    mtopofiles =            1
    
    /home/jonathan/research/ClawPack-4.x/myclaw/landslide/landslide.topotype2                                                                             
   itopotype =            2
   minlevel, maxlevel =            1           1
   tlow, thi =    0.0000000000000000        10000000000.000000     
   mx =        10000   x = (  -1000.0000000000000      ,   1000.0000000000000      )
   my =            6   y = (   0.0000000000000000      ,   1.0001000100010000      )
   dx, dy (meters/degrees) =   0.20002000200020001       0.20002000200020001     
  
   Ranking of topography files  finest to coarsest:            1
  
  
 --------------------------------------------
 SETDTOPO:
 -------------
    num dtopo files =            0
