
 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E+00
 order of integrator             2
 error checking interval         3
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           1
 user sub. calling times      1000
 cfl # (if var. delt)  0.90000E+00

 xupper(upper corner)  0.10000E+04
 yupper(upper corner)  0.10000E+00
 xlower(lower corner) -0.10000E+04
 ylower(lower corner)  0.00000E+00
 nx = no. cells in x dir.     2000
 ny = no. cells in y dir.        2
 refinement ratios       
 refinement ratios:           4
 refinement ratios:           2
 no. auxiliary vars.             3
       var     1 of type center    
       var     2 of type center    
       var     3 of type yleft     
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:   1                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   7              !
 ! storage locs =       1       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (********,    0.100)(-970.000,    0.100)                !
 !                   (********,    0.000)(-970.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (       0,        1)(      29,        1)                !
 !                   (       0,        0)(      29,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   7                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   6              !
 ! storage locs =    1225       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-970.000,    0.100)(-938.000,    0.100)                !
 !                   (-970.000,    0.000)(-938.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (      30,        1)(      61,        1)                !
 !                   (      30,        0)(      61,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   6                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   8              !
 ! storage locs =    2521       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-938.000,    0.100)(-908.000,    0.100)                !
 !                   (-938.000,    0.000)(-908.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (      62,        1)(      91,        1)                !
 !                   (      62,        0)(      91,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   8                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   5              !
 ! storage locs =    3745       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-908.000,    0.100)(-876.000,    0.100)                !
 !                   (-908.000,    0.000)(-876.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (      92,        1)(     123,        1)                !
 !                   (      92,        0)(     123,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   5                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  10              !
 ! storage locs =    5041       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-876.000,    0.100)(-846.000,    0.100)                !
 !                   (-876.000,    0.000)(-846.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     124,        1)(     153,        1)                !
 !                   (     124,        0)(     153,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  10                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   9              !
 ! storage locs =    6265       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-846.000,    0.100)(-814.000,    0.100)                !
 !                   (-846.000,    0.000)(-814.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     154,        1)(     185,        1)                !
 !                   (     154,        0)(     185,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   9                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  11              !
 ! storage locs =    7561       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-814.000,    0.100)(-782.000,    0.100)                !
 !                   (-814.000,    0.000)(-782.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     186,        1)(     217,        1)                !
 !                   (     186,        0)(     217,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  11                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   4              !
 ! storage locs =    8857       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-782.000,    0.100)(-750.000,    0.100)                !
 !                   (-782.000,    0.000)(-750.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     218,        1)(     249,        1)                !
 !                   (     218,        0)(     249,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   4                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  14              !
 ! storage locs =   10153       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-750.000,    0.100)(-720.000,    0.100)                !
 !                   (-750.000,    0.000)(-720.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     250,        1)(     279,        1)                !
 !                   (     250,        0)(     279,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  14                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  13              !
 ! storage locs =   11377       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-720.000,    0.100)(-688.000,    0.100)                !
 !                   (-720.000,    0.000)(-688.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     280,        1)(     311,        1)                !
 !                   (     280,        0)(     311,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  13                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  15              !
 ! storage locs =   12673       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-688.000,    0.100)(-658.000,    0.100)                !
 !                   (-688.000,    0.000)(-658.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     312,        1)(     341,        1)                !
 !                   (     312,        0)(     341,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  15                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  12              !
 ! storage locs =   13897       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-658.000,    0.100)(-626.000,    0.100)                !
 !                   (-658.000,    0.000)(-626.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     342,        1)(     373,        1)                !
 !                   (     342,        0)(     373,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  12                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  17              !
 ! storage locs =   15193       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-626.000,    0.100)(-596.000,    0.100)                !
 !                   (-626.000,    0.000)(-596.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     374,        1)(     403,        1)                !
 !                   (     374,        0)(     403,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  17                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  16              !
 ! storage locs =   16417       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-596.000,    0.100)(-564.000,    0.100)                !
 !                   (-596.000,    0.000)(-564.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     404,        1)(     435,        1)                !
 !                   (     404,        0)(     435,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  16                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  18              !
 ! storage locs =   17713       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-564.000,    0.100)(-532.000,    0.100)                !
 !                   (-564.000,    0.000)(-532.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     436,        1)(     467,        1)                !
 !                   (     436,        0)(     467,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  18                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   3              !
 ! storage locs =   19009       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-532.000,    0.100)(-500.000,    0.100)                !
 !                   (-532.000,    0.000)(-500.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     468,        1)(     499,        1)                !
 !                   (     468,        0)(     499,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   3                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  22              !
 ! storage locs =   20305       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-500.000,    0.100)(-470.000,    0.100)                !
 !                   (-500.000,    0.000)(-470.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     500,        1)(     529,        1)                !
 !                   (     500,        0)(     529,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  22                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  21              !
 ! storage locs =   21529       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-470.000,    0.100)(-438.000,    0.100)                !
 !                   (-470.000,    0.000)(-438.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     530,        1)(     561,        1)                !
 !                   (     530,        0)(     561,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  21                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  23              !
 ! storage locs =   22825       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-438.000,    0.100)(-408.000,    0.100)                !
 !                   (-438.000,    0.000)(-408.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     562,        1)(     591,        1)                !
 !                   (     562,        0)(     591,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  23                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  20              !
 ! storage locs =   24049       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-408.000,    0.100)(-376.000,    0.100)                !
 !                   (-408.000,    0.000)(-376.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     592,        1)(     623,        1)                !
 !                   (     592,        0)(     623,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  20                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  25              !
 ! storage locs =   25345       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-376.000,    0.100)(-346.000,    0.100)                !
 !                   (-376.000,    0.000)(-346.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     624,        1)(     653,        1)                !
 !                   (     624,        0)(     653,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  25                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  24              !
 ! storage locs =   26569       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-346.000,    0.100)(-314.000,    0.100)                !
 !                   (-346.000,    0.000)(-314.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     654,        1)(     685,        1)                !
 !                   (     654,        0)(     685,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  24                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  26              !
 ! storage locs =   27865       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-314.000,    0.100)(-282.000,    0.100)                !
 !                   (-314.000,    0.000)(-282.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     686,        1)(     717,        1)                !
 !                   (     686,        0)(     717,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  26                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  19              !
 ! storage locs =   29161       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-282.000,    0.100)(-250.000,    0.100)                !
 !                   (-282.000,    0.000)(-250.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     718,        1)(     749,        1)                !
 !                   (     718,        0)(     749,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  19                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  29              !
 ! storage locs =   30457       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-250.000,    0.100)(-220.000,    0.100)                !
 !                   (-250.000,    0.000)(-220.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     750,        1)(     779,        1)                !
 !                   (     750,        0)(     779,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  29                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  28              !
 ! storage locs =   31681       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-220.000,    0.100)(-188.000,    0.100)                !
 !                   (-220.000,    0.000)(-188.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     780,        1)(     811,        1)                !
 !                   (     780,        0)(     811,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  28                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  30              !
 ! storage locs =   32977       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-188.000,    0.100)(-158.000,    0.100)                !
 !                   (-188.000,    0.000)(-158.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     812,        1)(     841,        1)                !
 !                   (     812,        0)(     841,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  30                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  27              !
 ! storage locs =   34201       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-158.000,    0.100)(-126.000,    0.100)                !
 !                   (-158.000,    0.000)(-126.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     842,        1)(     873,        1)                !
 !                   (     842,        0)(     873,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  27                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  32              !
 ! storage locs =   35497       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (-126.000,    0.100)( -96.000,    0.100)                !
 !                   (-126.000,    0.000)( -96.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     874,        1)(     903,        1)                !
 !                   (     874,        0)(     903,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  32                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  31              !
 ! storage locs =   36721       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( -96.000,    0.100)( -64.000,    0.100)                !
 !                   ( -96.000,    0.000)( -64.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     904,        1)(     935,        1)                !
 !                   (     904,        0)(     935,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  31                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  33              !
 ! storage locs =   38017       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( -64.000,    0.100)( -32.000,    0.100)                !
 !                   ( -64.000,    0.000)( -32.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     936,        1)(     967,        1)                !
 !                   (     936,        0)(     967,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  33                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   2              !
 ! storage locs =   39313       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( -32.000,    0.100)(   0.000,    0.100)                !
 !                   ( -32.000,    0.000)(   0.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (     968,        1)(     999,        1)                !
 !                   (     968,        0)(     999,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   2                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  38              !
 ! storage locs =   40609       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (   0.000,    0.100)(  30.000,    0.100)                !
 !                   (   0.000,    0.000)(  30.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1000,        1)(    1029,        1)                !
 !                   (    1000,        0)(    1029,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  38                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  37              !
 ! storage locs =   41833       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (  30.000,    0.100)(  62.000,    0.100)                !
 !                   (  30.000,    0.000)(  62.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1030,        1)(    1061,        1)                !
 !                   (    1030,        0)(    1061,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  37                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  39              !
 ! storage locs =   43129       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (  62.000,    0.100)(  92.000,    0.100)                !
 !                   (  62.000,    0.000)(  92.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1062,        1)(    1091,        1)                !
 !                   (    1062,        0)(    1091,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  39                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  36              !
 ! storage locs =   44353       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   (  92.000,    0.100)( 124.000,    0.100)                !
 !                   (  92.000,    0.000)( 124.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1092,        1)(    1123,        1)                !
 !                   (    1092,        0)(    1123,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  36                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  41              !
 ! storage locs =   45649       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 124.000,    0.100)( 154.000,    0.100)                !
 !                   ( 124.000,    0.000)( 154.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1124,        1)(    1153,        1)                !
 !                   (    1124,        0)(    1153,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  41                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  40              !
 ! storage locs =   46873       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 154.000,    0.100)( 186.000,    0.100)                !
 !                   ( 154.000,    0.000)( 186.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1154,        1)(    1185,        1)                !
 !                   (    1154,        0)(    1185,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  40                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  42              !
 ! storage locs =   48169       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 186.000,    0.100)( 218.000,    0.100)                !
 !                   ( 186.000,    0.000)( 218.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1186,        1)(    1217,        1)                !
 !                   (    1186,        0)(    1217,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  42                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  35              !
 ! storage locs =   49465       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 218.000,    0.100)( 250.000,    0.100)                !
 !                   ( 218.000,    0.000)( 250.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1218,        1)(    1249,        1)                !
 !                   (    1218,        0)(    1249,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  35                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  45              !
 ! storage locs =   50761       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 250.000,    0.100)( 280.000,    0.100)                !
 !                   ( 250.000,    0.000)( 280.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1250,        1)(    1279,        1)                !
 !                   (    1250,        0)(    1279,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  45                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  44              !
 ! storage locs =   51985       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 280.000,    0.100)( 312.000,    0.100)                !
 !                   ( 280.000,    0.000)( 312.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1280,        1)(    1311,        1)                !
 !                   (    1280,        0)(    1311,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  44                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  46              !
 ! storage locs =   53281       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 312.000,    0.100)( 342.000,    0.100)                !
 !                   ( 312.000,    0.000)( 342.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1312,        1)(    1341,        1)                !
 !                   (    1312,        0)(    1341,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  46                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  43              !
 ! storage locs =   54505       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 342.000,    0.100)( 374.000,    0.100)                !
 !                   ( 342.000,    0.000)( 374.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1342,        1)(    1373,        1)                !
 !                   (    1342,        0)(    1373,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  43                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  48              !
 ! storage locs =   55801       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 374.000,    0.100)( 404.000,    0.100)                !
 !                   ( 374.000,    0.000)( 404.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1374,        1)(    1403,        1)                !
 !                   (    1374,        0)(    1403,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  48                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  47              !
 ! storage locs =   57025       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 404.000,    0.100)( 436.000,    0.100)                !
 !                   ( 404.000,    0.000)( 436.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1404,        1)(    1435,        1)                !
 !                   (    1404,        0)(    1435,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  47                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  49              !
 ! storage locs =   58321       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 436.000,    0.100)( 468.000,    0.100)                !
 !                   ( 436.000,    0.000)( 468.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1436,        1)(    1467,        1)                !
 !                   (    1436,        0)(    1467,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  49                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  34              !
 ! storage locs =   59617       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 468.000,    0.100)( 500.000,    0.100)                !
 !                   ( 468.000,    0.000)( 500.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1468,        1)(    1499,        1)                !
 !                   (    1468,        0)(    1499,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  34                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  53              !
 ! storage locs =   60913       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 500.000,    0.100)( 530.000,    0.100)                !
 !                   ( 500.000,    0.000)( 530.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1500,        1)(    1529,        1)                !
 !                   (    1500,        0)(    1529,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  53                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  52              !
 ! storage locs =   62137       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 530.000,    0.100)( 562.000,    0.100)                !
 !                   ( 530.000,    0.000)( 562.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1530,        1)(    1561,        1)                !
 !                   (    1530,        0)(    1561,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  52                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  54              !
 ! storage locs =   63433       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 562.000,    0.100)( 592.000,    0.100)                !
 !                   ( 562.000,    0.000)( 592.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1562,        1)(    1591,        1)                !
 !                   (    1562,        0)(    1591,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  54                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  51              !
 ! storage locs =   64657       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 592.000,    0.100)( 624.000,    0.100)                !
 !                   ( 592.000,    0.000)( 624.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1592,        1)(    1623,        1)                !
 !                   (    1592,        0)(    1623,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  51                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  56              !
 ! storage locs =   65953       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 624.000,    0.100)( 654.000,    0.100)                !
 !                   ( 624.000,    0.000)( 654.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1624,        1)(    1653,        1)                !
 !                   (    1624,        0)(    1653,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  56                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  55              !
 ! storage locs =   67177       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 654.000,    0.100)( 686.000,    0.100)                !
 !                   ( 654.000,    0.000)( 686.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1654,        1)(    1685,        1)                !
 !                   (    1654,        0)(    1685,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  55                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  57              !
 ! storage locs =   68473       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 686.000,    0.100)( 718.000,    0.100)                !
 !                   ( 686.000,    0.000)( 718.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1686,        1)(    1717,        1)                !
 !                   (    1686,        0)(    1717,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  57                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  50              !
 ! storage locs =   69769       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 718.000,    0.100)( 750.000,    0.100)                !
 !                   ( 718.000,    0.000)( 750.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1718,        1)(    1749,        1)                !
 !                   (    1718,        0)(    1749,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  50                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  60              !
 ! storage locs =   71065       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 750.000,    0.100)( 780.000,    0.100)                !
 !                   ( 750.000,    0.000)( 780.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1750,        1)(    1779,        1)                !
 !                   (    1750,        0)(    1779,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  60                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  59              !
 ! storage locs =   72289       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 780.000,    0.100)( 812.000,    0.100)                !
 !                   ( 780.000,    0.000)( 812.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1780,        1)(    1811,        1)                !
 !                   (    1780,        0)(    1811,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  59                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  61              !
 ! storage locs =   73585       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 812.000,    0.100)( 842.000,    0.100)                !
 !                   ( 812.000,    0.000)( 842.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1812,        1)(    1841,        1)                !
 !                   (    1812,        0)(    1841,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  61                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  58              !
 ! storage locs =   74809       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 842.000,    0.100)( 874.000,    0.100)                !
 !                   ( 842.000,    0.000)( 874.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1842,        1)(    1873,        1)                !
 !                   (    1842,        0)(    1873,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  58                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  63              !
 ! storage locs =   76105       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 874.000,    0.100)( 904.000,    0.100)                !
 !                   ( 874.000,    0.000)( 904.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1874,        1)(    1903,        1)                !
 !                   (    1874,        0)(    1903,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  63                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  62              !
 ! storage locs =   77329       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 904.000,    0.100)( 936.000,    0.100)                !
 !                   ( 904.000,    0.000)( 936.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1904,        1)(    1935,        1)                !
 !                   (    1904,        0)(    1935,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  62                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =  64              !
 ! storage locs =   78625       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 936.000,    0.100)( 968.000,    0.100)                !
 !                   ( 936.000,    0.000)( 968.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1936,        1)(    1967,        1)                !
 !                   (    1936,        0)(    1967,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  64                                                              !
 ! nestlevel=  1, time mult=        0.00000000, level ptr =   0              !
 ! storage locs =   79921       0  bndry locs =       0       0              !
 ! corners of rectangle:                                                     !
 !                   ( 968.000,    0.100)(1000.000,    0.100)                !
 !                   ( 968.000,    0.000)(1000.000,    0.000)                !
 ! integer index space :                                                     !
 !                   (    1968,        1)(    1999,        1)                !
 !                   (    1968,        0)(    1999,        0)                !
 ! hrow= 1.000000, hcol= 0.050000, ktime=        0.000100                    !
 +---------------------------------------------------------------------------+

grids at level     1 go from         0        0 to     1999        1

   original total mass ...
time t =  0.00000E+00,  total mass =  0.200000000000000E+04  diff =  0.0000E+00
 Courant # of grid     1 level  1 is   0.0000D+00
 Courant # of grid     7 level  1 is   0.0000D+00
 Courant # of grid     6 level  1 is   0.0000D+00
 Courant # of grid     8 level  1 is   0.0000D+00
 Courant # of grid     5 level  1 is   0.0000D+00
 Courant # of grid    10 level  1 is   0.0000D+00
 Courant # of grid     9 level  1 is   0.0000D+00
 Courant # of grid    11 level  1 is   0.0000D+00
 Courant # of grid     4 level  1 is   0.0000D+00
 Courant # of grid    14 level  1 is   0.0000D+00
 Courant # of grid    13 level  1 is   0.0000D+00
 Courant # of grid    15 level  1 is   0.0000D+00
 Courant # of grid    12 level  1 is   0.0000D+00
 Courant # of grid    17 level  1 is   0.0000D+00
 Courant # of grid    16 level  1 is   0.0000D+00
 Courant # of grid    18 level  1 is   0.0000D+00
 Courant # of grid     3 level  1 is   0.0000D+00
 Courant # of grid    22 level  1 is   0.0000D+00
 Courant # of grid    21 level  1 is   0.0000D+00
 Courant # of grid    23 level  1 is   0.0000D+00
 Courant # of grid    20 level  1 is   0.0000D+00
 Courant # of grid    25 level  1 is   0.0000D+00
 Courant # of grid    24 level  1 is   0.0000D+00
 Courant # of grid    26 level  1 is   0.0000D+00
 Courant # of grid    19 level  1 is   0.0000D+00
 Courant # of grid    29 level  1 is   0.0000D+00
 Courant # of grid    28 level  1 is   0.0000D+00
 Courant # of grid    30 level  1 is   0.0000D+00
 Courant # of grid    27 level  1 is   0.0000D+00
 Courant # of grid    32 level  1 is   0.0000D+00
 Courant # of grid    31 level  1 is   0.0000D+00
 Courant # of grid    33 level  1 is   0.2801D-01
 Courant # of grid     2 level  1 is   0.2801D-01
 Courant # of grid    38 level  1 is   0.2801D-01
 Courant # of grid    37 level  1 is   0.2801D-01
 Courant # of grid    39 level  1 is   0.2801D-01
 Courant # of grid    36 level  1 is   0.2801D-01
 Courant # of grid    41 level  1 is   0.2801D-01
 Courant # of grid    40 level  1 is   0.2801D-01
 Courant # of grid    42 level  1 is   0.2801D-01
 Courant # of grid    35 level  1 is   0.2801D-01
 Courant # of grid    45 level  1 is   0.2801D-01
 Courant # of grid    44 level  1 is   0.2801D-01
 Courant # of grid    46 level  1 is   0.2801D-01
 Courant # of grid    43 level  1 is   0.2801D-01
 Courant # of grid    48 level  1 is   0.2801D-01
 Courant # of grid    47 level  1 is   0.2801D-01
 Courant # of grid    49 level  1 is   0.2801D-01
 Courant # of grid    34 level  1 is   0.2801D-01
 Courant # of grid    53 level  1 is   0.2801D-01
 Courant # of grid    52 level  1 is   0.2801D-01
 Courant # of grid    54 level  1 is   0.2801D-01
 Courant # of grid    51 level  1 is   0.2801D-01
 Courant # of grid    56 level  1 is   0.2801D-01
 Courant # of grid    55 level  1 is   0.2801D-01
 Courant # of grid    57 level  1 is   0.2801D-01
 Courant # of grid    50 level  1 is   0.2801D-01
 Courant # of grid    60 level  1 is   0.2801D-01
 Courant # of grid    59 level  1 is   0.2801D-01
 Courant # of grid    61 level  1 is   0.2801D-01
 Courant # of grid    58 level  1 is   0.2801D-01
 Courant # of grid    63 level  1 is   0.2801D-01
 Courant # of grid    62 level  1 is   0.2801D-01
 Courant # of grid    64 level  1 is   0.2801D-01
time t =  0.10000E-03,  total mass =  0.200000000000000E+04  diff =  0.9095E-12


current  space usage =        81216
maximum  space usage =       124416
need space dimension =       124417

number of cells advanced for time integration =          4000.000000
   # cells advanced on level    1 =              4000.00
number of cells advanced for error estimation =             0.000000

 percentage of cells advanced in time  =     100.00
 maximum Courant number seen =       0.03


 ------  end of AMRCLAW integration --------  
